XunitTestForum/obj/XunitTestForum.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\XunitTestForum.csproj": {}
  },
  "projects": {
    "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj",
        "projectName": "Forum",
        "projectPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj",
        "packagesPath": "C:\\Users\\latif\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\latif\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\XunitTestForum.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\XunitTestForum.csproj",
        "projectName": "XunitTestForum",
        "projectPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\XunitTestForum.csproj",
        "packagesPath": "C:\\Users\\latif\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\latif\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj": {
                "projectPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "Moq.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0.2, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XunitTestForum/obj/XunitTestForum.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\XunitTestForum.csproj": {}
  },
  "projects": {
    "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj",
        "projectName": "Forum",
        "projectPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj",
        "packagesPath": "C:\\Users\\abdik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abdik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\XunitTestForum.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\XunitTestForum.csproj",
        "projectName": "XunitTestForum",
        "projectPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\XunitTestForum.csproj",
        "packagesPath": "C:\\Users\\abdik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abdik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj": {
                "projectPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "Moq.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0.2, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XunitTestForum/obj/XunitTestForum.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\XunitTestForum.csproj": {}
+    "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\XunitTestForum.csproj": {}
   },
   "projects": {
-    "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj": {
+    "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj",
+        "projectUniqueName": "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj",
         "projectName": "Forum",
-        "projectPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj",
-        "packagesPath": "C:\\Users\\latif\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\obj\\",
+        "projectPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj",
+        "packagesPath": "C:\\Users\\abdik\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\latif\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\abdik\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -98,21 +98,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\XunitTestForum.csproj": {
+    "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\XunitTestForum.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\XunitTestForum.csproj",
+        "projectUniqueName": "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\XunitTestForum.csproj",
         "projectName": "XunitTestForum",
-        "projectPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\XunitTestForum.csproj",
-        "packagesPath": "C:\\Users\\latif\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\XunitTestForum\\obj\\",
+        "projectPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\XunitTestForum.csproj",
+        "packagesPath": "C:\\Users\\abdik\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\XunitTestForum\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\latif\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\abdik\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -126,8 +126,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj": {
-                "projectPath": "C:\\Users\\latif\\source\\repos\\PROJECT_1WEB\\Forum\\MyShop\\Forum.csproj"
+              "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj": {
+                "projectPath": "C:\\Users\\abdik\\Source\\Repos\\Forum\\MyShop\\Forum.csproj"
               }
             }
           }
@@ -183,7 +183,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
